# candidate-android

./: README.md
app/: build.gradle
app/src/androidTest/java/blur/tech/candidate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blur/tech/: App.kt
app/src/main/java/blur/tech/candidate/: App.kt
app/src/main/java/blur/tech/candidate/core/: AppComponent.kt  DefaultTextWatcher.java  InitiativeAdapter.kt  NonSwipeableViewPager.java  PreferencesApi.kt  TokenBuilder.kt
app/src/main/java/blur/tech/candidate/core/models/: AuthBody.kt  AuthRequestModel.kt  CreateInitiative.kt  Exp.kt  Geo.kt  Initiative.kt  OrgInitiative.kt  User.kt  Vote.kt  Voting.kt
app/src/main/java/blur/tech/candidate/core/modules/: ApiModule.java  SharedPreferencesModule.java
app/src/main/java/blur/tech/candidate/core/moxy/: MvpAndroidxActivity.java  MvpAndroidxDialogFragment.java  MvpAndroidxFragment.java
app/src/main/java/blur/tech/candidate/features/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainFlowFragment.kt
app/src/main/java/blur/tech/candidate/features/swipe/: SwipeView.kt  (+4 more)
app/src/main/java/blur/tech/candidate/network/: Wrapper.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_menu_about.xml  ic_menu_profile.xml  ic_my_trips.xml  ic_profile_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_flow_list.xml  fragment_initiative_list.xml  fragment_initiative_screen.xml  fragment_main_flow.xml  fragment_new_initiative.xml  fragment_org_initiatives.xml  fragment_orginitiative_screen.xml  fragment_profile.xml  fragment_profile_menu.xml  fragment_signin.xml  fragment_swipe.xml  item_initiative.xml  item_initiative_swipe.xml  profile_my_innitiatives.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/blur/tech/candidate/: ExampleUnitTest.kt
(+46 files in other folders)
